apiVersion: v2
name: eap7-with-postgresql
description: Build and deploy JBoss EAP 7.4 + PostgreSQL applications on OpenShift
type: application
version: 1.0.0

dependencies:
- name: eap74
  version: 1.1.1
  repository: https://jbossas.github.io/eap-charts/
